language: scala
scala:
- 2.11.7
script:
- sbt ++$TRAVIS_SCALA_VERSION compile test scalastyle
jdk:
- oraclejdk8
notifications:
  email:
  - artur@evojam.com
env:
  global:
  - secure: GK8skBKGNAW2V18+6XVqAEmzcdN+VLvOMCbTXLo2dQhuki0Qj7OpRTk9hb647FyCqzrte5Y7C+/wWqiALvLuTLfODXzYhctyi7RW0exYTpNxEXYOdJmWJmX3igeK1CahoXcGy20K89fewhEct+/iG24QoTu4aFdpQLdJK8Da6gpKOsVh4y8fmgRJlG/T7Q/7iqLMbAYCdGKUbbuYOlK7G9Vv3pqy4NzR+D1Ah7uKBlE5ss5pvuMCDXqaehBhj5flcPpoRONTrO4nGrznoqP2svn1fG2ShvwmAv5OUV0cQ/hMnyim91V+3UpSvbzwmVK2bmUrlKBclVtF7zOBge+K9T/CNxy8DuROon+3kK14tEtHfBH/xDRc4/u3Cos8Uok/+WNp6E2csQGfIDLU+UOsVS0oVzofL8AYIgBxUOTPlgDo2b2azuWgB92olHLewvAUzH8g2TJZMKKy0Q9b4mIIVSRiymbtr/E/gwldX/HHzP1HsimTLzZXo0OxKD1WiQ19eS54yeWa37k7nIp9MQuBvLOV/SkMWHScr9Dwsztw2JUqOdjHDNq/ECtPtVj/iyt8CD0qeoJPaB6Wq7McHFtb7VXiP/WctNz4uYbRqpPGEL75JCK1N0bQ2UueNtjrtj2lbWNF3nKxdfaOpwTUki0kWOyE0reRIbkz4+xJOYnm2pQ=
  - secure: m4gNWqldsK/or7LFCaSMOoWeQIzko3xbVtDSAo3clGQ3HAcV5vm9FULp09VXH+FNFu9/JevWja3JkdkEpM78E77ipvfozm9afw2jjYELGrwRdERdhXyhTmPjlnD5tITPsF7cQGkjsQyE7IseqbgB6aUnpYW2bZ/kq0m+tKMPJK6mnwqRm5CSu/fhlTo3ZR6zf046F52v28kK6Ok3VcO3DBiG4tAhEf8Y8q/NyWmgYcthsJqeIq+yFnsagXmK/MqK44fnXparXOOcE7dSYgiZ+yknDn71tUacFeyHMiqKhcU4wI0z/9Yj6XXXCCyqRY2nUo6Gwge/A7QCzejFqmfjDEypfJKXWECFJ/KfZc5GzjzQPyeUaUmsN+8J6oGA04looKcii2M6nykLDF6nyqCi8XfBqZlklzrYgOTt32bhrrExHFZb7NZKRQlWguQwCjcgfSDhNi6VmuZAHtrP1yJJMIKh3G2T6s2gtLrdOBlirdsVSBd/kvyw5X7wUwCSTmiSaX8y985ljWmuPWysFla8PRq92oGAH69PGJohtTo32kxtN2gmR9CWBfUtdIjfJibpCdYgpWcMutz+W4VsFE4lmpjnqkaT0oj0DYWRFbtKK3ol6KkGPHhYSbBVXMyVCGD/A3G4U9MIR9Z4Ef+mhUQN/vd+xsX6qDx/Cc7EgvyI6z4=
  - secure: ItUEESRTz9j/R73kEgwcMIzU7LR9+MCoMVQoVbRXNsFICgZqVIWVdAVIJq4VJ5+7eOI6tVjda/MPQfVGWDoNVnR/9GoN/QyqZ/Ufc4MFMiCC75ZDojlo6SqxhVezs+Zhxy1vHmFF4nVUtwK8C3QBac38ff1hqlRjbRep1mYzZBUR/l3GCDlluR+e8ol9IiW9SWA1/9gXubUGA765JvSSMd2338r/u5PFphnfYcVuEhL4wzmINdiuOPt6cx6p2i2Yq/UwSnNvj+N2E+yHQ5q+Gsnh9fMcyz09JYQBHpwFdsDwM6W/B3p6/g85oj9GxVJVqJEhf93vjqCMIAi5c1XO8eNaaWRvPZwUzlEnkaX4BnDunNSXVsMcR3e+M/puuJfZ3HI2hmIXxVVr2FSiuSs0zAAvV9gS4myvsHDg+mG/XTMLE+VQW9jwgndsF+DMBXaRIJCdUjgnAaiZ03a4QxelzmmdaUteW3oj6gbragrkpNuqNKDdjNOciRfta+laOH7xnHUAz+G9GOnImXbfWT06eV3FrX1eWIiPK/Rb8pKel6yf7okloGKvxzydQaTj6oz4tp/uV5i1ehwscW16KTno+gyj2uW/vVx4iLGSsiKQHMLqRQBc0B87eOzVofrTSGEu6fBOKxYql3IfrgtTVhNq8f8I+bEO3VHqdnvCFIwKPtE=
after_success:
- '[[ $TRAVIS_BRANCH == "master" ]] && { sbt publish-signed; };'
before_install:
- openssl aes-256-cbc -K $encrypted_1a4be0926a85_key -iv $encrypted_1a4be0926a85_iv
  -in travis-publish.tar.enc -out travis-publish.tar -d
- tar xvf travis-publish.tar
